# code.coverage.extractor

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
src/: CodeCoverageExtractor.csproj  Program.cs
src/nupkg/: codecoverageextractor.1.0.0.nupkg  codecoverageextractor2.1.0.0.nupkg
