<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>codecoverageextractor3</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>CodeCoverageExtractor3</PackageId>
	<Authors>Monster1025</Authors>
	<Company>admin@yandex5.ru</Company>
	<Product>Code Coverage Extractor</Product>
	<Version>1.0.4</Version>
  </PropertyGroup>

</Project>
