<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>codecoverageextractor2</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>CodeCoverageExtractor2</PackageId>
	<Authors>Monster1025</Authors>
	<Company>admin@yandex5.ru</Company>
	<Product>Code Coverage Extractor</Product>
  </PropertyGroup>

</Project>
